#fdfs_client.conf 配置
connect_timeout = 10
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8310
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 120.77.176.193:8300
#如果有多台服务，指定集群的IP
#tracker_server = 192.168.10.250:22122
